{
  "name": "star-rewards-app",
  "version": "1.0.0",
  "description": "Star Rewards Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nedb-promises": "^6.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
